# Hydro-Gateway

./: .gitignore  .replit  README.md  pnpm-lock.yaml  replit.md
.agents/memory/: MEMORY.md  hydropy-platform.md  hydropy-ws-auth.md
android-gateway/: README.md  settings.gradle
android-gateway/app/: build.gradle
android-gateway/app/src/main/: AndroidManifest.xml
android-gateway/app/src/main/java/com/hydropy/gateway/data/: AppDatabase.kt
android-gateway/app/src/main/java/com/hydropy/gateway/service/: BootReceiver.kt  GatewayService.kt
android-gateway/app/src/main/java/com/hydropy/gateway/ui/: MainActivity.kt
android-gateway/app/src/main/java/com/hydropy/gateway/util/: DeviceInfoHelper.kt
android-gateway/app/src/main/res/drawable/: card_bg.xml
android-gateway/app/src/main/res/layout/: activity_main.xml
android-gateway/app/src/main/res/values/: strings.xml  themes.xml
android-gateway/app/src/main/res/xml/: network_security_config.xml
android-gateway/gradle/: libs.versions.toml
artifacts/api-server/src/: app.ts  index.ts  websocket.ts
artifacts/api-server/src/middleware/: auth.ts
artifacts/api-server/src/routes/: activity.ts  apk.ts  campaigns.ts  config.ts  dashboard.ts  devices.ts  index.ts  logs.ts  sms.ts  system.ts
artifacts/api-server/src/workers/: campaignWorker.ts
artifacts/hydropy-dashboard/: index.html  package.json
artifacts/hydropy-dashboard/src/: App.tsx  index.css
artifacts/hydropy-dashboard/src/components/layout/: Shell.tsx  Sidebar.tsx
artifacts/hydropy-dashboard/src/components/ui/: StatusBadge.tsx
artifacts/hydropy-dashboard/src/hooks/: useWebSocket.ts
artifacts/hydropy-dashboard/src/pages/: ActivityFeed.tsx  ApkManager.tsx  CampaignDetail.tsx  Campaigns.tsx  Dashboard.tsx  DeviceDetail.tsx  Devices.tsx  Logs.tsx  NewCampaign.tsx  SmsQueue.tsx  SystemHealth.tsx
attached_assets/: Pasted--Build-HYDROPY-Complete-Android-SMS-Gateway-Platform-IM_1783543048696.txt
docs/: APK_BUILD.md  ARCHITECTURE.md  SETUP.md
lib/api-spec/: openapi.yaml
lib/db/src/schema/: apk_versions.ts  campaigns.ts  devices.ts  index.ts  logs.ts  sms.ts
